<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
    <link rel="shortcut icon" href="images/9183170.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family:'Times New Roman', Times, serif
        }
        header{
            background-color: #0B3557;
            text-align: center;
            padding: 5px;
        }
        header a{
            text-decoration: none;
            color: white;
        }
        body{
            background-color: white;
        }
        .content img{
            box-shadow: 0 0 2px rgb(253, 252, 252);
            width:100%;
        }
        .content h1{
            text-align: center;
            background-color: whitesmoke;;
            color: black;
            font-size: 20px;
            font-weight: normal;
        }
        .content a{
            color: black;
            text-decoration: none;
        }
        .content a:hover{
            text-decoration: underline;
            cursor:progress;
        }
        .content1 h1{
            margin-top: 50px;
           padding: 10px ; 
           text-align: center;
           
           font-size: 35px;
        }
        .content1 p{
            text-align: center;
            padding: 5px;
            
        }
        .content1 img{
            width: 100%;
        }
        .content2{
            text-align: center;
            margin-top: 50px;
            padding: 15px;
        }
        .content2 button{
            width: 100px;
            height: 50px;
            margin-top: 50px;
            cursor: pointer;
            color: white;
            background-color: #0B3557;
        }
        .content2 a{
            color: white;
            text-decoration: none;
        }
        .container{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            background-color: whitesmoke;
            padding: 50px 350px;
            justify-content: center;
            align-items: center;
            gap: 20px;
            height: 450px;

        }
        .container p{
            width: 250px;
            height: 260px;
            border: 1px solid black;
            border-radius: 5px;
            padding: 20px;
            font-size: 15px;
        
        }
        footer{
        background-color: #0B3557;
        margin: auto;
        margin-top: 10px;
        width: auto;
        height: auto;
        text-align: center;
        padding: 10px;
        color: white;
        font-size: 18px;
        }
        footer p{
        font-size: 13px;
        }
        .icon i{
        border: 1px solid #ccc;
        padding: 6px;
        border-radius: 30px;
        font-size: 12px;
        }
        .icon i:hover{
        color: gold;
        }



        /*RESPONSIVE*/

    @media(max-width:1000px){
        .content1 h1{
            font-size: 20px;
        }
        .content1 p{
            font-size: 12px;
        }
        .content2 p{
            font-size: 12px;
        }
        .container{
            width: 100%;
            height: auto;
            padding: 20px 80px;
            display: grid;
            grid-template-columns: repeat(1,1fr);
        }
        .container p{
            font-family: 'Times New Roman', Times, serif;
            font-size: 15px;
            height: 250px;
        }
        .img img{
            width: 100%;
        }
    }
    </style>
</head>
<body>
    <header><a href="homepage.html"><h1> EduNova</h1></a></header>
    <div class="content">
        <h1><img src="images/about 1.png" alt=""><a href="https://about.udemy.com/press-releases/">Check Out Our Latest Company News!</a></h1>
    </div>
    <div class="content1">
        <h1>Skills are the key to unlocking potential</h1>
        <p>Whether you want to learn a new skill, train your teams, or share what you know with the world, </p>
        <p>you’re in the right place. As a leader in online learning,</p>
        <p>we’re here to help you achieve your goals and transform your life.</p>
        <br><br>
        <img   src="images/About.png" alt="">
    </div>

    <div class="content2">
        <p>We help organizations of all types and sizes prepare for the path ahead — wherever it leads.</p>
        <p>Our curated collection of business and technical courses help companies, governments, and</p>
        <p>nonprofits go further by placing learning at the center of their strategies.</p>
        <button type="submit"> <a href="homepage.html">Learn More</a></button>  <!-- replace after creating udemy business-->
    </div>
    <div class="container">
        <p>&ldquo;<br>EduNova fit us like a glove. Their team curates fresh, up-to-date courses from their marketplace and makes them available to customers. <br><br><br><br><i class="fa-solid fa-user"></i> <span>Rey</span><br><span style="font-size: 15px;">Senior Manager of HR Development</span></p>
        <p>&ldquo;<br>In total, it was a big success, I would get emails about what a fantastic resource it was. <br><br><br><br><br><br><i class="fa-solid fa-user"></i> <span>Adam</span><br><span  style="font-size: 15px;">Executive Training Manager</span></p>
        <p>&ldquo;<br>EduNova responds to the needs of the business in an agile and global manner. It’s truly the best solution for our employees and their careers. <br><br><br><br><i class="fa-solid fa-user"></i> <span>Gaurav</span><br><span  style="font-size: 15px;"> Development and Engagement Director</span></p>
    </div><br><br><br>
    <div class="img">
        <img src="images/companiesall.png" alt="" width="100%">
    </div>

    <footer>
    <div class="icon">
          <h4 style="display: inline;">EduNova</h4>
          <p style="display: inline;">© 2025 EduNova Inc. All rights reserved.</p>
          <a style="color: white;" href="#"><i class="bi bi-facebook"></i></a>
          <a style="color: white;" href="#"><i class="bi bi-instagram"></i></a>
          <a style="color: white;" href="#"><i class="bi bi-linkedin"></i></a>
          <a style="color: white;" href="#"><i class="bi bi-twitter"></i></a>
          <a style="color: white;" href="#"><i class="bi bi-youtube"></i></a>
        </div>
  </footer>
</body>

</html>