<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Checkout</title>
    <link rel="shortcut icon" href="images/9183170.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
      *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      }
      body{
        background-color: whitesmoke;
      }
      header{
      text-align: center;
      background-color: #0B3557;
      color: white;
      padding: 5px;
      }
       header a{
            text-decoration: none;
            color: white;
        }
      .container {
        background-color: white;
        border-radius: 10px;
        margin: auto;
        margin-top: 60px;
        width: auto;
        padding: 30px;
        box-shadow:  0 0px 8px 5px rgba(0, 0, 0, 0.1);
      }
      .container h2{
        font-weight: bold;
        font-size: 40px;
        text-align: center;
      }
      .container h4{
        font-size: 20px;
        font-weight: bold;
      }
      /* .card{
        font-weight: bold;
        font-size: 40px;
      } */
      .bold label{
        font-weight: bold;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      }
      .margin{
        margin-left: 210px;  /*this margin is for last name and zip */
      }
      .margin1{
        margin-left: 260px;
      }
      .input{
        width: 280px;
        border-radius: 5px;
        outline: none;
        border: 1px solid #ccc;
        padding: 5px;
      }
      .input1{
        width: 580px;
        border-radius: 5px;
        outline: none;
        border: 1px solid #ccc;
        padding: 5px;
      }
      .input2{
        width: 560px;
        border-radius: 5px;
        outline: none;
        border: 1px solid #ccc;
        padding: 5px;
      }
      .bold h6{
        font-size: 10px;
      }
      .bold h5{
        font-weight: bold;
      }
      .bold button{
        background-color: #0B3557;
        color: white;
        border: 0.5px solid #0B3557;
        width: 100px;
      }
      .bold button:hover{
        background-color: #157347;;
        border: 1px solid #157347;
      
      }
      .card-body button{
        background-color: #0B3557;
        border: 1px solid #0B3557;
        border-radius: 5px;
        padding: 5px;

      }
      .modal-footer a{
        text-decoration: none;
        color: black;
      }
      .proceed{
        background-color: #0B3557;
        width: 100%;
        height: 30px;
        border: #ccc;
        border-radius: 5px;
        color: white;
      }
      .proceed:hover{
        background-color: #157347;
      }




      
      /* RESPONSIVE*/
      @media(max-width:450px){
        .container{
          width: auto;
          margin-bottom: 20px;
        }
        .input{
          width: 160px;
        }
        .input1{
          width: 340px;
        }
        .input2{
          width: 300px;
        }
        .margin{
          margin-left: 25%;
        }
        .margin1{
          margin-left: 40%;
        }
      }

      

    </style>
  
  
  </head>
  <body>

  <!--header-->
  <header>
   <a href="homepage.html"><h1> EduNova</h1></a>
  </header>
     
  <!--form -->
  <section class="container">
  <form action="">
  <h2>Checkout</h2>
  <h4>Billing Address</h4>
  
  <div class="bold">
  
    <label for="fname">First Name:</label><span><label  for="lname" class="margin">Last Name:</label></span><br>
    <input class="input" type="text" id="fname" required><span style="margin-left: 20px;"><input class="input" type="text" id="lname" required></span><br><br>
    <label for="Email">Email:</label><br>
    <input class="input1" type="email" required placeholder="You@example.com"><br><br>
    <label for="State">State</label><span class="margin1"><label for="Zip">Zip</label></span><br>
    <input class="input" type="text" required ><span style="margin-left: 20px;"><input class="input" type="text" oninput="this.value=this.value.replace(/[^0-9]/g,'')" maxlength="9"></span><br> <!-- oninput is used to take only numbers -->
    <h6>Udemy is required by law to collect applicable transaction taxes for purchases made in certain tax jurisdictions.</h6>
    <h5>Payment Method</h5>
   
    <!-- bootstrap collapse-->
    <p class="d-inline-flex gap-1">   
    <button class="btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample">Cards</button>
    </p>
    <div class="collapse" id="collapseExample">
      <div class="card card-body">
        <label for="Card Number">Card Number</label>
              <div class="d-flex gap-1">
              <img src="https://cdn.simpleicons.org/americanexpress/0077A6" height="20" alt="Amex">
              <img src="https://cdn.simpleicons.org/visa/005BAC" height="20" alt="Visa">
              <img src="https://cdn.simpleicons.org/mastercard/EB001B" height="20" alt="Mastercard">
              <img src="https://cdn.simpleicons.org/paypal/003087" height="20" alt="PayPal">
              </div><br>
              <input type="text" oninput="this.value=this.value.replace(/[^0-9]/g,'')" maxlength="12"  placeholder="1234 5678 9012 3456" class="input2" ><br>
              <label for="date">Expirt Date</label>
              <input type="text" oninput="this.value=this.value.replace(/[^0-9]/g,'')" maxlength="4"  placeholder="MM/YY" class="input2"><br>
              <label for="cvv">CVC/CVV</label>
              <input type="text" oninput="this.value=this.value.replace(/[^0-9]/g,'')" maxlength="3"  placeholder="CVC" class="input2"><br>
              <label for="name">Name on Card</label>
              <input type="text"  placeholder="Name on Card" class="input2"><br>
      </div>
   </div>
   
   <!-- <form action="homepage.html"></form> -->
   <button class="btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#collapseExample1" aria-expanded="false" aria-controls="collapseExample">UPI</button>
   <div class="collapse" id="collapseExample1">
     <div class="card card-body">
       <label for="id">UPI ID</label><br>
          <input type="text"   class="input2" placeholder="Enter your UPI ID">
          <h6>Enter your UPI ID / VPA and click "Proceed" to initiate the transaction.</h6>
          
      </div>
   </div>
    
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>
  </div> <br>
   <button class="proceed"><i class="fas fa-lock"></i> Proceed</button>


  <div>
 </div>
 </div>
 </section>
 </form>
 </body>
 </html>

