<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <title>contactus</title>
    <link rel="shortcut icon" href="images/9183170.png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css">
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        body{
            background-color: whitesmoke;
        }
        header{
            background: linear-gradient(120deg, #061B3D, #0B3557);
            color: white;
            padding: 10px;
        }
        header h1{
            text-align: center;
        }
        header a{
            text-decoration: none;
            color: white;
        }
        .border{
            background-color: white;
            width: 500px;
            height: 600px;
            margin: auto;
            margin-top: 20px;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px black;
        }
        .border h3{
            text-align: center;
            text-shadow: 0 0 1px black;
        }
        .text{
            font-weight: bold;
        }
        .input{
            width: 460px;
            height: 30px;
            border-radius: 5px;
            border: 1px solid #ccc;
            padding: 5px;
            outline: none;
        }
        .button{
            width:460px ;
            height: 30px;
            border-radius: 20px;
            border: 1px solid #0B3557;
            background-color: #0B3557;
            color: white;
            box-shadow: 0 0 5px black;
        }
        .input1{
            padding: 5px;
            border-radius: 5px;
            border: 1px solid #ccc;
            outline: none;

        }
        .foot{
            padding: 10px;
            text-align: center;
            font-size: 15px;
        }
        .foot a{
            color: black;
            text-decoration: none;
        }
        .foot a:hover{
            text-decoration: underline;
        }
       


        /* RESPONSIVE*/
        @media(max-width:768px){
        .border{
            width: 400px;
            margin-bottom: 20px;
        }
        .input{
            width: 360px;
        }
        .input1{
            width: 360px;
        }
        .button{
            width: 360px;
        }
        }
    </style>
</head>
<body>
    <!--header-->
   <header>
   <a href="homepage.html"><h1> EduNova</h1></a>
   </header>
    <!--body-->
    <body>
        <div class="border">
        <h3>Contact Us</h3><br>
        <form id="submit">
            <label class="text" for="name">Name:</label><br><br>
            <input class="input" type="text" required placeholder="Enter Your Name"><br><br>
            <label class="text" for="email">Emial Address:</label><br><br>
            <input class="input" type="email" required placeholder="Enter Your Email"><br><br>
            <label class="text" for="subject"> Subject:</label><br><br>
            <input class="input" type="text" required placeholder="What is Your Query About?" name="" id=""><br><br>
            <label class="text" for="message">Message:</label><br><br>
            <textarea class="input1" placeholder="Enter Your Message Here....." name="" id="" rows="5" cols="65" required></textarea><br><br>
            <button class="button" type="submit">Send Message</button>
        </form>
        <div class="foot">
        <p><i class="fas fa-envelope"></i> <a href="">support@edunova.com</a></p>
        <p><i class="fas fa-phone"></i> +91 98765 43210</p>
        <p><i class="fas fa-map-marker-alt"></i> Mumbai, India</p>
    </div>
    </div>
    </body>

   <script>
    document.getElementById("submit").addEventListener("submit",function(event){
        event.preventDefault()
        alert("✅ Your query has been submitted successfully.")
        window.location.href="homepage.html"
    })
   </script>
    

</body>
</html>