<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <title>edit profile</title>
    <link rel="shortcut icon" href="images/9183170.png">
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        body{
            background-color: whitesmoke;
        }
        header{
            background: linear-gradient(120deg, #061B3D, #0B3557);
            color: white;
            padding: 10px;
        }
        header h1{
            text-align: center;
        }
        header a{
            text-decoration: none;
            color: white;
        }
        .border{
            background-color: white;
            width: 500px;
            height: auto;
            margin: auto;
            margin-top: 80px;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px black;
        }
        .border h3{
            text-align: center;
            text-shadow: 0 0 1px black;
        }
        .text{
            font-weight: bold;
        }
        .input{
            width: 460px;
            height: 30px;
            border-radius: 5px;
            border: 1px solid #ccc;
            padding: 5px;
            outline: none;
        }
        .button1{
            width:460px ;
            height: 30px;
            border-radius: 20px;
            border: 1px solid #0B3557;
            background-color: #0B3557;
            color: white;
            box-shadow: 0 0 5px black;
        }
        .input1{
            padding: 5px;
            border-radius: 5px;
            border: 1px solid #ccc;
            outline: none;

        }
        .foot{
            padding: 10px;
            text-align: center;
            font-size: 15px;
        }
        .foot a{
            color: black;
            text-decoration: none;
        }
        .foot a:hover{
            text-decoration: underline;
        }
        /* RESPONSIVE*/

    @media(max-width:768px){
        .border{
            width: 400px;
            margin-bottom: 20px;
        }
        .input{
            width: 360px;
        }
        .input1{
            width: 360px;
        }
        .button1{
            width: 360px;
        }
    }
    </style>
</head>
<body>
    <!--header-->
   <header>
     <a href="profile.html"><h1> EduNova</h1></a>
   </header>
    <!--body-->
    <body>
        <div class="border">
        <h3>Edit Profile</h3><br>
        <form id="editprofile">
            <label class="text" for="subject"> Photo:</label><br><br>
            <input id="photo" class="input" type="file"   name="" id=""><br><br>
            <label class="text" for="message">Bio:</label><br><br>
            <textarea id="bio" class="input1" placeholder="Add a short bio to let others know you better..." name="" id="" rows="5" cols="65" ></textarea><br><br>
            <label  class="text" for="skills" >Skills :</label><br><br>
            <input type="text" name="" id="skills" class="input"><br><br>
            <p id="errmsg" style="color: red;"></p>
            <button class="button1" type="submit" >Save</button>
        </form>
    </div>
    </body>
    
    <script>
        document.getElementById("editprofile").addEventListener("submit",function(event){
            event.preventDefault()

            const updatedphoto=document.getElementById("photo").files[0]    //files[0] simply means "the first file the user selected in the file input."
            const updatedBio=document.getElementById("bio").value;
            const skills=document.getElementById("skills").value;
            if(skills) localStorage.setItem("skills",skills)
            if(updatedBio) localStorage.setItem("updatedBio",updatedBio)   // we have taken if so that if bio section empty then it wont overrite in localstorage
            const reader= new FileReader()
            reader.onloadend=function(){
                localStorage.setItem("updatedphoto",reader.result)
            }
            if(updatedphoto){
                reader.readAsDataURL(updatedphoto)
            }
            alert("Profile Updated Successfully! ")
            window.location.href="profile.html"
        })
    </script>

</body>
</html>
<!--The attribute oninput="this.value=this.value.replace(/[^0-9]/g,'')" is a small inline JavaScript snippet used inside an HTML input tag.-->