<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>instructor page</title>
    <link rel="shortcut icon" href="images/9183170.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css">
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        body{
            background-color: whitesmoke;

        }
        body h6{
            text-align: center;
        }
        header {
            background-color: #0B3557;;
            text-align: center;
        }
        header a{
            text-decoration: none;
            color: white;
        }
        .card{
            background-color: white;
            width: 1200px;
            height: 150px;
            margin: auto;
            margin-top: 100px;
            border-radius: 10px;
            padding: 10px;
            box-shadow: 0 0 8px 1px rgba(0, 0, 0, 0.1);
            text-align: center;
            justify-content: center;
        }
        .card button{
            background-color: #0B3557;
            color: white;
            border: #0B3557;
            border-radius: 10px;
            padding: 10px;
            margin-left:700px;
        }
        .card button:hover{
            background-color: #157347;
        }
        .button{
            background-color: #0B3557;
            border: #0B3557;
            color: white;
            padding: 10px;
            margin-left: 680px;
            border-radius: 10px;
        }
        button:hover{
            background-color: #157347;;;
        }
        button a{
            text-decoration: none;
            color: white;
        }

        footer{
        background-color: #0B3557;
        margin: auto;
        margin-top: 10px;
        width: auto;
        height: auto;
        text-align: center;
        padding: 10px;
        color: white;
        font-size: 18px;
        }
        footer p{
        font-size: 13px;
        }
        .icon i{
        border: 1px solid #ccc;
        padding: 6px;
        border-radius: 30px;
        font-size: 12px;
        }
        .icon i:hover{
        color: gold;
        }

        /* RESPONSIVE*/
        @media(max-width:1000px){
            
            .card{
                display: flex;
                position: relative;
                width:380px;
            }
            .card button{
                display: block;
                margin: 10px auto;
            }
            .button{
                display: block;
                margin: 10px auto;
            }
        }


    </style>
</head>
<body>
    
    <header><h1><a href="homepage.html">EduNova</a></h1></header>

    <div class="card">
        <h5 style="font-weight: bold;">Jump Into Course Creation
            <span><button ><a href="homepage.html">Create Your Course </a></button></span>
        </h5>
        
    </div><br><br>
    <h6>Based on your experience, we think these resources will be helpful.</h6><br><br>
    <img src="images/Untitled.png" width="100%"><br>
    <h6 class="h">Have questions? Here are our most popular instructor resources.</h6><br><br>
    <img src="images/Screenshot 2025-07-15 143603.png" width="100%"><br>
    <h6 class="h">Are You Ready to Begin?</h6><br>
    <button class="button" > <a href="homepage.html">Create Your Course</a></button><br><hr>

     <footer>
    <div class="icon">
          <h4 style="display: inline;">EduNova</h4>
          <p style="display: inline;">© 2025 EduNova Inc. All rights reserved.</p>
          <a style="color: white;" href="#"><i class="bi bi-facebook"></i></a>
          <a style="color: white;" href="#"><i class="bi bi-instagram"></i></a>
          <a style="color: white;" href="#"><i class="bi bi-linkedin"></i></a>
          <a style="color: white;" href="#"><i class="bi bi-twitter"></i></a>
          <a style="color: white;" href="#"><i class="bi bi-youtube"></i></a>
        </div>
  </footer>
</body>
</html>