<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>instructor page</title>
    <link rel="shortcut icon" href="images/9183170.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css">
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        body{
            background-color: whitesmoke;
            background-image: url("images/newww.png");
            background-repeat: no-repeat;
            background-size: cover;
        }
        header{
            background-color: #0B3557;;
            text-align: center;
        }
        header a{
            color: white;
            text-decoration: none;
            font-weight: bold;
        }
        .card{
            width: 800px;
            height: auto;
            background-color: white;
            margin-left: 6%;
            padding: 50px;
            border:  0.5px solid #ccc;
            box-shadow: 0 0 8px 1px rgba(0, 0, 0, 0.1);
            margin-top: 3%;
        }
        .card h1{
            font-weight: bold;
            text-align: center;
        }
        .radio1{
            background-color: white;
            border: 0.5px solid #ccc;
            padding: 10px;
            border-radius: 10px;
        }
        .radio1:hover{
            background-color: skyblue;
        }
        .radio2{
            border: 0.5px solid #ccc;
            padding: 10px;
            border-radius: 10px;
            outline: none;
            width: 700px;
        }
        .card button{
            background-color: #0B3557;
            border: #0B3557;
            border-radius: 10px;
            padding: 10px;
            width: 700px;
            color: white;
        }
        .card button:hover{
            background-color:#157347;
        }

        footer{
        background-color: #0B3557;
        margin: auto;
        margin-top: 10px;
        width: auto;
        height: auto;
        text-align: center;
        padding: 10px;
        color: white;
        font-size: 18px;
        }
        footer p{
        font-size: 13px;
        }
        .icon i{
        border: 1px solid #ccc;
        padding: 6px;
        border-radius: 30px;
        font-size: 12px;
        }
        .icon i:hover{
        color: gold;
        }
        /* RESPONSIVE*/
        @media(max-width:1000px) {
             .card{
                width: 360px;
                margin-right: 5%;
                padding: 10px;
                justify-content: center;
                font-size: 10px;
                margin-left: 6%;
                height: 100%;
             }
             .card h4{
                font-size: 15px;
             }
             .card h5{
                font-size: 15px;
             }
             .card h1{
                font-size: 18px;
             }
             .card button{
                width: 340px;
             }
             .card select{
                width: 340px;
             }
        }

    </style>
</head>
<body>
    <header><h1><a href="homepage.html">EduNova</a></h1></header>

    <!-- form-->
     
     <div class="card">
  <h1>Share Your Knowledge</h1><hr>
  <h5>Let EduNova help you turn your expertise into a powerful course to educate and inspire students around the world.</h5><br>

  <form action="Instructorhomepage.html">
    <h4> 1)&nbsp;What kind of teaching have you done before?</h4>
    <div class="radio1"><input type="radio" name="option" required> In person, informally</div><br>
    <div class="radio1"><input type="radio" name="option" required> In person, professionally</div><br>
    <div class="radio1"><input type="radio" name="option" required> Online</div><br>
    <div class="radio1"><input type="radio" name="option" required> Other</div><br>

    <h4> 2)&nbsp;How much of a video “pro” are you?</h4>
    <div class="radio1"><input type="radio" name="option1" required> I’m a beginner</div><br>
    <div class="radio1"><input type="radio" name="option1" required> I have some knowledge</div><br>
    <div class="radio1"><input type="radio" name="option1" required> I’m experienced</div><br>
    <div class="radio1"><input type="radio" name="option1" required> I have videos ready to upload</div><br>

    <h4> 3) &nbsp;Do you have an audience to share your course with?</h4>
    <div class="radio1"><input type="radio" name="option2" required> Not at the moment</div><br>
    <div class="radio1"><input type="radio" name="option2" required> I have a small following</div><br>
    <div class="radio1"><input type="radio" name="option2" required> I have a sizeable following</div><br>

    <h4>Which category best fits the course you want to create?</h4>
    <select name="course" class="radio2" required>
      <option value="">-- Select Category --</option>
      <option>Development</option>
      <option>Communication</option>
      <option>Data Science</option>
      <option>Design</option>
      <option>Marketing</option>
      <option>Business</option>
      <option>Health & Fitness</option>
      <option>Music</option>
      <option>Photography</option>
      <option>Other</option>
    </select><br><br>

    <!-- Submit Button -->
    <button type="submit">Submit & Continue</button>    <!--do not wrap the <button> in an <a> tag. It will bypass form validation and just follow the link.-->
  </form>
</div><br><br>

 <footer>
    <div class="icon">
          <h4 style="display: inline;">EduNova</h4>
          <p style="display: inline;">© 2025 EduNova Inc. All rights reserved.</p>
          <a style="color: white;" href="#"><i class="bi bi-facebook"></i></a>
          <a style="color: white;" href="#"><i class="bi bi-instagram"></i></a>
          <a style="color: white;" href="#"><i class="bi bi-linkedin"></i></a>
          <a style="color: white;" href="#"><i class="bi bi-twitter"></i></a>
          <a style="color: white;" href="#"><i class="bi bi-youtube"></i></a>
        </div>
  </footer>
</body>
</html>