<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Login</title>
  <link rel="shortcut icon" href="images/9183170.png">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css">
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }

    body {
      background-color: whitesmoke;
      /* display: flex;
      justify-content: center;
      align-items: center; */
      
    }
    header{
      text-align: center;
      background-color: #0B3557;
      color: white;
      padding: 10px;
    }
    header a{
            text-decoration: none;
            color: white;
        }

    /* .container {
      display: flex;
      gap: 60px;
      align-items: center;
      justify-content: center;
      flex-wrap: wrap;
    }

    .image img {
      width: 570px;
      max-width: 100%;
    } */

    .container{
      display: grid;
      grid-template-columns: repeat(2,1fr);
      justify-content: center;
      align-items: center;
    }
    .card{
      width: 600px;
      height: 500px;
      padding: 18px;
    }
    .card img{
      width: 600px;
      height: 570px;
    }
    .box {
      width: 400px;
      max-width: 100%;
      background: rgba(255, 255, 255, 0.1); /* transparent glass look */
      backdrop-filter: blur(15px);
      color: black;
      border-radius: 12px;
      box-shadow:0 0 8px 1px rgba(0, 0, 0, 0.1);
      padding: 20px;
      font-weight: bold;
      margin-top: 100px;
      margin-left: 50%;
      margin-top: 20%;
    }
    .box p{
      font-size: 12px;
    }
    .label{
      display: block;
      margin-bottom: 10px;
    }
  
    .input {
      width: 100%;
      height: 30px;
      border-radius: 5px;
      border: 1px solid #ccc;
      outline: none;
      padding: 6px;
      margin-bottom: 5%;
       background: rgba(255, 255, 255, 0.1); /* transparent glass look */
    }

    .signin {
      width: 100%;
      height: 35px;
      border: 1px solid #0B3557;
      border-radius: 15px;
      background-color: #0B3557;
      color: white;
      margin-top: 10px;
      box-shadow: 0 0 5px black;
      cursor: pointer;
    }
    footer{
      background-color: #0B3557;
      color: white;
      margin-top: 110px;
      height: auto;
      padding: 8px;
      text-align: center;
      font-size: 18px;
    }
    footer p{
      font-size: 12px;
    }
    footer a{
      font-size: 12px;
      border: 1px solid#ccc;
      border-radius: 30px;
      padding: 5px;
    }
    footer i{
      font-size: 12px;
    }
    /* RESPONSIVE MOBILE*/
    @media(max-width : 1000px){
      header{
        text-align: center;
        width: 100%;
      }
      .container{
        display:flex;
        flex-direction: column;
        flex-wrap: nowrap;    
      }
      .card{
        width: 400px;
        margin-right: 44%;
      }
      .card img{
        width: 400px;
        margin-left: 40%;
      }
    }
     @media(max-width : 700px){
      header{
        text-align: center;
        width: 100%;
      }
      .container{
        display:flex;
        flex-direction: column;
        flex-wrap: nowrap;    
      }
      .card{
        width: 400px;
        margin-right: 84%;
      }
      .card img{
        width: 400px;
        margin-left: 40%;
      }
    }

  </style>
</head>
<body>
  <header>
    <a href="index.html"><h1> EduNova</h1></a>
  </header>
  <div class="container">
    <div class="card">
    <form  class="box" id="login" >
      <label for="email" class="label" >Email Address:</label>
      <input type="email" class="input" placeholder="Enter Your Email Address" required id="email" />
      <label for="password" class="label">Password:</label>
      <input type="password" class="input" placeholder="Enter Password" required id="password" />
      <p id="errmsg" style="color: red;"></p>
      <button type="submit" class="signin">LOGIN</button>
      <p style="text-align: center; margin-top: 10px;">Don't have an account? <span><a href="signup.html" style="color: #0B3557;">Sign up</a></span></p>
    </form>
    </div>
    <div class="card">
      <img src="images/signin.png" alt="Login Illustration" />
    </div>
  </div>

  <footer>
     <div class="icon">
          <h4 style="display: inline;">EduNova</h4>
          <p style="display: inline;">© 2025 EduNova Inc. All rights reserved.</p>
          <a style="color: white;" href="#"><i class="bi bi-facebook"></i></a>
          <a style="color: white;" href="#"><i class="bi bi-instagram"></i></a>
          <a style="color: white;" href="#"><i class="bi bi-linkedin"></i></a>
          <a style="color: white;" href="#"><i class="bi bi-twitter"></i></a>
          <a style="color: white;" href="#"><i class="bi bi-youtube"></i></a>
        </div>
  </footer>

  <script>
    document.getElementById("login").addEventListener("submit",function(event){
      event.preventDefault()
      const email=document.getElementById("email").value;
      const password=document.getElementById("password").value;
      const storedemail=localStorage.getItem("uemail")
      const storedpassword=localStorage.getItem("upassword")
      console.log(storedemail,storedpassword)
      if(email===storedemail && password===storedpassword){
        alert("Login Successfull!!")
        window.location.href="homepage.html"
      }
      else{
        document.getElementById("errmsg").innerHTML="Invalid email or password!"
      }

    })
  </script>
</body>
</html>
