<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>plans and pricing</title>
    <link rel="shortcut icon" href="images/9183170.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family:'Times New Roman', Times, serif;
        }
        header{
            background-color: #061B3D;
            color: white;
            text-align: center;
            padding: 3px;
        }
        header a{
            text-decoration: none;
            color: white;
        }
        .image{
            width: 100%;
            height: 500px;
            /* position: relative; */
        }
        .image img{
            width: 100%;
            height: 500px;
        }
        .image h4{
            position: absolute;
            left: 10%;
            top: 25%;
            font-weight: bold;
        }
        .image h2{
            position:absolute;
            left: 10%;
            top: 28%;
            font-weight: bold;
        }
        .image h6{
            position: absolute;
            left: 10%;
            top: 38%;
            width: 400px;
        }
        .image button{
            background-color: #061B3D;
            border: 1px solid #061B3D;
            position: absolute;
            left: 10%;
            top: 44%;
            padding: 10px;
            border-radius: 5px;
        }
        .image button a{
            color: white;
            text-decoration: none;
        }
        .image button:hover{
            background-color: #157347;
            border: #157347;
        }
        .image p{
            position: absolute;
            left: 10%;
            top: 51%;
            font-size: 10px;

        }
        .plans h1{
            text-align: center;
            font-size: 50px;
            font-weight: bold;
        }
        .plans h4{
            text-align: center;
            font-size: 20px;
        }
        .container{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            width: 100%;
            height: 800px;
            gap: 20px;
        }
        .card{
            border: 1px solid black;
            padding: 30px;
            box-shadow: 0 0 5px black;
            background-color: whitesmoke;

        }
        .card h2{
            font-weight: bold;
        }
        .card button{
            border: #061B3D;
            border-radius: 10px;
            background-color: #061B3D;
            padding: 5px;
            font-size: 20px;
        }
        .card button a{
            color: white;
            text-decoration: none;
        }
        .card button:hover{
            background-color: #157347;
            border: #157347;
        }

        .foot{
        background-color: #122037;
        color: white;
        }
        .foot h4{
        padding: 2% 3%;
        }
        .foot h5{
            padding: 10px 10%;
            font-weight: bold;
            font-size: 18px;
        }
        .foot h6{
            padding: 0px 10%;
            font-size: 12px;
        }
        .foot a{
            color: white;
            text-decoration: none;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .foot a:hover{
            text-decoration: underline;
        }
        .foot1{
            background-color: #041228;
            padding: 2% 1%;
        }
        .icon h4{
            text-align: center;
            padding: 0px;
        }
        .icon{
            text-align: center;
        }
        .icon i{
            border: 1px solid #ccc;
            padding: 6px;
            background-color:#061B3D;
            border-radius: 30px;
        }
        .icon i:hover{
            color: gold;
        }

        /* responsive */

        @media (max-width: 1000px) {
    header {
        padding: 10px;
        text-align: center;
    }

    .image {
        height: auto;
        position: relative;
    }

    .image img {
        height: 300px;
        object-fit: cover;
    }

    .image h4,
    .image h2,
    .image h6,
    .image p,
    .image button {
        position: static;
        margin: 10px 15px;
        text-align: left;
    }

    .image h2 {
        font-size: 22px;
    }

    .image h6 {
        font-size: 14px;
        width: auto;
    }

    .image button {
        width: auto;
        padding: 8px 16px;
        display: inline-block;
    }

    .plans h1 {
        font-size: 30px;
        padding: 0 10px;
    }

    .plans h4 {
        font-size: 16px;
        padding: 0 10px;
    }

    .container {
        display: block;
        height: auto;
        padding: 0 10px;
    }

    .card {
        margin-bottom: 20px;
        padding: 20px;
    }

    .card h2 {
        font-size: 22px;
    }

    .card button {
        font-size: 16px;
        padding: 8px;
        width: 100%;
    }

    .card h6,
    .card p {
        font-size: 14px;
    }
    .foot h5 {
    font-size: 14px;
  }

  .foot h6 {
    font-size: 10px;
  }
    }


    </style>
</head>
<body>
    <header>
        <a href="index.html"><h1> EduNova</h1></a>
    </header>
    
    <div class="image">
        <img src="images/plans.png" alt="">
        <h4>Personal Plan</h4>
        <h2>Take your career to the next level</h2>
        <h6>Go further at work and in life with subscription access to a collection of top-rated courses in tech, business, and more.</h6>
        <button><a href="#plans">Start Subscription</a></button>
        <p>Starting at ₹850 per month. Cancel anytime.</p>
    </div><br><br>
    <div>
        <img src="images/plansppp.png" width="100%">
    </div><br>

    <div class="plans">
       <h1>Choose a plan for success</h1>
       <h4>Don't want to buy courses one by one? Pick a plan to help you, your team, or your organization achieve outcomes faster.</h4>
    </div><br><br>

    <div class="container" id="plans">
        <div class="card">
            <h2>Personal Plan<span><h6>For You</h6></span></h2>
            <p><i class="fas fa-user"></i> Individual</p><hr>
            <h6 style="font-weight: bold;">Starting at &#8377;70,000 per month <span><h6>Billed monthly or annually. Cancel anytime.</h6></span></h6>
            <button><a href="#" onclick="plans()">Start Subscription</a></button><br>
            <p><i class="fas fa-check-circle" style="color: green;"></i>Access to 26,000+ top courses</p>
             <p><i class="fas fa-check-circle" style="color: green;"></i>Certification prep</p>
              <p><i class="fas fa-check-circle" style="color: green;"></i>Goal-focused recommendations</p>
               <p><i class="fas fa-check-circle" style="color: green;"></i>AI-powered coding exercises</p>
         </div>
         <div class="card">
            <h2>Team Plan<span><h6>For Your Team</h6></span></h2>
            <p><i class="fas fa-users"></i>  <!-- Group of users --> 2 to 20 people</p><hr>
            <h6 style="font-weight: bold;">&#8377;1,70,000 a month per user <span><h6>Billed annually. Cancel anytime.</h6></span></h6>
            <button><a href="#" onclick="plans()">Start Subscription</a></button><br>
            <p><i class="fas fa-check-circle" style="color: green;"></i>Access to 13,000+ top courses</p>
             <p><i class="fas fa-check-circle" style="color: green;"></i>Certification prep</p>
              <p><i class="fas fa-check-circle" style="color: green;"></i>Goal-focused recommendations</p>
               <p><i class="fas fa-check-circle" style="color: green;"></i>AI-powered coding exercises</p>
               <p><i class="fas fa-check-circle" style="color: green;"></i>Analytics and adoption reports</p>
         </div>
         <div class="card">
            <h2>Enterprise Plan<span><h6>For Your Whole Organization</h6></span></h2>
            <p><i class="fas fa-users"></i>  <!-- Group of users -->More than 20 people</p><hr>
            <h6 style="font-weight: bold;">Contact sales for pricing</h6><br>
            <button><a href="#" onclick="plans()">Start Subscription</a></button><br>
            <p><i class="fas fa-check-circle" style="color: green;"></i>Access to 30,000+ top courses</p>
             <p><i class="fas fa-check-circle" style="color: green;"></i>Certification prep</p>
              <p><i class="fas fa-check-circle" style="color: green;"></i>Goal-focused recommendations</p>
               <p><i class="fas fa-check-circle" style="color: green;"></i>AI-powered coding exercises</p>
               <p><i class="fas fa-check-circle" style="color: green;"></i>Advanced analytics and insights</p>
               <p><i class="fas fa-check-circle" style="color: green;"></i>Dedicated customer success team</p>
               <p><i class="fas fa-check-circle" style="color: green;"></i>International course collection featuring 15 languages</p>
               <p><i class="fas fa-check-circle" style="color: green;"></i>Customizable content</p>
               <p><i class="fas fa-check-circle" style="color: green;"></i>Hands-on tech training with add-on</p>
               <p><i class="fas fa-check-circle" style="color: green;"></i>Strategic implementation services with add-on</p>
         </div>

    </div><br><br>

    <div>
        <img src="images/Screenshot 2025-07-13 205055.png"  width="100%">
    </div>

    <footer>
      <div class="foot">
      <div >
         <h4>Explore top skills and certifications</h4>
      </div><hr>
      <div class="container-fluid">
        <div class="row">
          <div class="col-4">
            <h5>In-demand Careers</h5>
            <h6><a href="#datascience">Data Scientist</a></h6>
            <h6><a href="#web development">Full Stack Web Developer</a></h6>
            <h6><a href="">Cloud Engineer</a></h6>
            <h6><a href="">Project Manager</a></h6>
            <h6><a href="">Game Developer</a></h6>
            <h6><a href="#career">All Career Accelerators</a></h6>
        </div> 
        <div class="col-4">
            <h5>Web Development</h5>
            <h6><a href="#web development">Web Development</a></h6>
            <h6><a href="#web development">JavaScript</a></h6>
            <h6><a href="#web development">React JS</a></h6>
            <h6><a href="#web development">Angular</a></h6>
            <h6><a href="#web development">Java</a></h6>
        </div> 
        <div class="col-4">
            <h5>IT Certification</h5>
            <h6><a href="#itcertification">Amazon AWS</a></h6>
            <h6><a href="#itcertification">AWS Certified Cloud Practitioner</a></h6>
            <h6><a href="#itcertification">AZ-900:Microsoft Azure Fundamentals</a></h6>
            <h6><a href="#itcertification">AWS Certified Solutions Architect - Associate</a></h6>
            <h6><a href="#itcertification">Kubernetes</a></h6>
        </div>
      </div><br><br>

      <div class="row"> 
        <div class="col-4">
            <h5>Data Science</h5>
            <h6><a href="#datascience">Data Science</a></h6>
            <h6><a href="#datascience">Python</a></h6>
            <h6><a href="#datascience">Machine Learning</a></h6>
            <h6><a href="#datascience">ChatGpt</a></h6>
            <h6><a href="#datascience">Deep Learning</a></h6>
        </div> 
        <div class="col-4">
            <h5>Communication</h5>
            <h6><a href="#communication">Communication Skills</a></h6>
            <h6><a href="#communication">Presentation Skill</a></h6>
            <h6><a href="#communication">Public Speaking</a></h6>
            <h6><a href="#communication">Writing</a></h6>
            <h6><a href="#communication">PowerPoint</a></h6>
        </div> 
        <div class="col-4">
            <h5>Business Analytics & Intelligence</h5>
            <h6><a href="#business">Microsoft Excel</a></h6>
            <h6><a href="#business">SQL</a></h6>
            <h6><a href="#business">Microsoft Power BI</a></h6>
            <h6><a href="#business">Data Analysis</a></h6>
            <h6><a href="#business">Business Analysis</a></h6>
        </div> 
      </div>
    </div>

      <div class="foot1">
        <div class="row">
          <div class="col-4">
            <h5>About</h5>
            <h6><a href="aboutus1.html">About US</a></h6>
            <h6><a href="#career">Careers</a></h6>
            <h6><a href="contactus1.html">Contact US</a></h6>
            <h6><a href="">Blog</a></h6>
            <h6><a href="">Investors</a></h6>
          </div> 
          <div class="col-4">
              <h5>Discover EduNova</h5>
              <h6><a href="">Get The APP</a></h6>
              <h6><a href="teachonedunova1.html">Teach On EduNova</a></h6>
              <h6><a href="plans_pricing1.html">Plans and Pricing</a></h6>
              <h6><a href="">Affiliate</a></h6>
              <h6><a href="">Help and Support</a></h6>
          </div>  
          <div class="col-4">
              <h5>Legal & Accessibility</h5>
              <h6><a href="">Accessibility statement</a></h6>
              <h6><a href="">Privacy policy</a></h6>
              <h6><a href="">Sitemap</a></h6>
              <h6><a href="">Terms</a></h6>
          </div> 
        </div><hr>

        <div class="icon">
          <h4 style="display: inline;">EduNova</h4>
          <p style="display: inline;">© 2025 EduNova Inc. All rights reserved.</p>
          <a style="color: white;" href="#"><i class="bi bi-facebook"></i></a>
          <a style="color: white;" href="#"><i class="bi bi-instagram"></i></a>
          <a style="color: white;" href="#"><i class="bi bi-linkedin"></i></a>
          <a style="color: white;" href="#"><i class="bi bi-twitter"></i></a>
          <a style="color: white;" href="#"><i class="bi bi-youtube"></i></a>
        </div>
      </div>
    
    </footer>

    <script>
        function plans(){
            alert("Please log in before purchasing a plan.")
            window.location.href="signup.html"
        }
    </script>
</body>
</html>