<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Signup</title>
  <link rel="shortcut icon" href="images/9183170.png">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css">

   
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
    }

    body {
      background-color: whitesmoke;
      /* background-image: url(images/signup.png);
      background-repeat: no-repeat;
      background-size: cover; */
    }

    header {
      background-color: #0B3557;
      color: white;
      padding: 10px;
      text-align: center;
    }

    header a {
      text-decoration: none;
      color: white;
    }

    .container {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      align-items: center;
      justify-content: center;
    }

    .card {
      padding: 40px;
      width: 700px;
      height: 550px;
    }

    .card img {
      width: 600px;
      height: 580px;
    }

    .box {
      width: 450px;
      max-width: 100%;
      background: rgba(255, 255, 255, 0.1); /* transparent glass look */
      backdrop-filter: blur(15px); /*  this is to blur background content or get an glass effect */
      color: black;
      padding: 20px;
      box-shadow: 0 0 8px 1px rgba(0, 0, 0, 0.1);
      border-radius: 10px;
      font-weight: bold;
      margin-top: 30px;
      margin-left: 35%;
    }
    .box p{
      font-size: 12px;
    }

    .label {
      display: block;
      margin-bottom: 8px;
    }

    .input {
      width: 100%;
      height: 30px;
      border-radius: 5px;
      border: 1px solid #ccc;
      outline: none;
      padding: 6px;
      margin-bottom: 20px;
      background: rgba(255, 255, 255, 0.1); /* transparent glass look */
      backdrop-filter: blur(15px);  /* this is to blur background content or get an glass effect */
    }
    .inputphoto{
      padding: 3px;
      border: 1px solid #ccc;
      width: 100%;
      height: 30px; 
      border-radius: 5px;
      background: rgba(255, 255, 255, 0.1); /* transparent glass look */
    }

    .signup {
      width: 100%;
      height: 35px;
      border: 1px solid #0B3557;
      border-radius: 15px;
      background-color: #0B3557;
      color: white;
      margin-top: 20px;
      box-shadow: 0 0 5px black;
    }

    #errormsg {
      color: red;
      margin-bottom: 10px;
    }
    footer{
      background-color: #0B3557;
      margin: auto;
      margin-top: 80px;
      width: auto;
      height: auto;
      text-align: center;
      padding: 10px;
      color: white;
      font-size: 18px;
    }
    footer p{
      font-size: 13px;
    }
    .icon i{
      border: 1px solid #ccc;
      padding: 6px;
      border-radius: 30px;
      font-size: 12px;
    }
    .icon i:hover{
      color: gold;
    }

    /* RESPONSIVE */
    @media (max-width: 1000px) {
      header {
        text-align: center;
      }

      .container {
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
      }

      .card {
        width: 420px;
        margin-right: 40%;
        margin-top: 0;
      }

      .card img {
        width: 340px;
        margin-left: 38%;
        margin-bottom: 20px;
      }
    }
     @media (max-width: 700px) {
      header {
        text-align: center;
      }

      .container {
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
      }

      .card {
        width: 420px;
        margin-right: 60%;
        margin-top: 0;
      }

      .card img {
        width: 340px;
        margin-left: 38%;
        margin-bottom: 20px;
      }
    }
  </style>
</head>
<body>
  <header>
    <a href="index.html"><h1>EduNova</h1></a>
  </header>

  <div class="container">
    <div class="card">
      <form  class="box" id="signup">
        <label for="name" class="label">Name :</label>
        <input type="text" placeholder="Enter Your Name" required class="input" id="name" />

        <label for="email" class="label">Email Address:</label>
        <input type="email" placeholder="Enter Your Email Address" required class="input"  id="email"/>

        <label for="password" class="label">Password:</label>
        <input type="password" id="password"  placeholder="Enter Password" required class="input" />
        <p id="emessage" style="color: red;"></p>

        <label for="cpassword" class="label">Confirm Password:</label>
        <input type="password" id="cpassword"  placeholder="Confirm Password" required class="input" />
        <input type="checkbox"  id="showpassword">Show Password <br><br>
        <p id="errmsg" style="color: red;"></p>

        <label for="picture" class="label">Upload Your Photo:</label>
        <input type="file" required id="photo" class="inputphoto">

        <button type="submit" class="signup" >SIGN UP</button>
        <p style="text-align: center; margin-top: 10px;">Already have an account? <span><a href="login.html"  style="color: #0B3557;" >Log in</a></span></p>
      </form>
    </div>
    <div class="card">
      <img src="images/signin.png" />
    </div>
  </div>

  <footer>
    <div class="icon">
          <h4 style="display: inline;">EduNova</h4>
          <p style="display: inline;">© 2025 EduNova Inc. All rights reserved.</p>
          <a style="color: white;" href="#"><i class="bi bi-facebook"></i></a>
          <a style="color: white;" href="#"><i class="bi bi-instagram"></i></a>
          <a style="color: white;" href="#"><i class="bi bi-linkedin"></i></a>
          <a style="color: white;" href="#"><i class="bi bi-twitter"></i></a>
          <a style="color: white;" href="#"><i class="bi bi-youtube"></i></a>
        </div>
  </footer>

  <script>
    document.getElementById("showpassword").addEventListener("change",()=>{
      const pass=document.getElementById("password")
      const cpass=document.getElementById("cpassword")
      if(showpassword.checked){
        pass.type="text"
        cpass.type="text"
      }
      else{
       pass.type="password"
       cpass.type="password"
      }
    })


    document.getElementById("signup").addEventListener("submit",function(event){
      event.preventDefault()                 //top default browser actions
      const name=document.getElementById("name").value;
      const email=document.getElementById("email").value;
      const password=document.getElementById("password").value;
      const cpassword=document.getElementById("cpassword").value;
      const photo=document.getElementById("photo").files[0];
     
      const passwordpattern=/^(?=.*[A-Z])(?=.*[a-z])(?=.*\d)(?=.*[@$!%*?&])[A-Za-z\d@$!%*?&]{8,}$/  // RegExp object 
      if(!passwordpattern.test(password) ){
        document.getElementById("emessage").innerHTML="Password must be at least 8 characters long, with uppercase, lowercase, number, and special character."
      }
      else if(password !== cpassword){
        document.getElementById("errmsg").innerHTML="Password and Confirm Password must be same!!"
      }
      else{
        localStorage.setItem("uname",name)
        localStorage.setItem("uemail",email)
        localStorage.setItem("upassword",password)
        //Base64 is a way of turning any file (like an image, text, or video) into a long text string made of letters, numbers, +, /, and =.
        const reader = new FileReader()                 // object (fileReader)is a built in js api used to read files like image and convert them into different formant in our case base64
        reader.onloadend=function(){       //anononyums function   //.onloadend is an event that runs after the file reading process finishes 
          localStorage.setItem("uphoto",reader.result)    //store image as Base64 string
        }
        if(photo){
          reader.readAsDataURL(photo)           //.readAsDataURL(photo)is a methos of filereader tells FileReader to read the file and convert it into a Base64 Data URL format
        }

        alert("Registration complete!!!")
        window.location.href="login.html"
      }
    })
  
  
</script>
</body>
</html>
