<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instructor</title>
    <link rel="shortcut icon" href="images/9183170.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css">
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        header{
            background-color: #061B3D;
            text-align: center;
            padding: 10px;
        }
        header a{
            color: white;
            text-decoration: none;
        }
        .card img{
            width: 100%;
        }
        .card h1{
            position: absolute;
            left: 15%;
            top: 25%;
            width: 200px;
        }
        .card h4{
            position: absolute;
            left: 15%;
            top: 35%;
            width: 300px;
        }
        .card button{
            position: absolute;
            left: 15%;
            top: 42%;
            padding: 10px;
            background-color: #061B3D;
            border-radius: 5px;
            border: #061B3D;
        }
        .card button:hover{
            background-color: #157347;
        }
        .card a{
            text-decoration: none;
            color: white;
        }
        .card1{
            width:auto;
            height: 500px;
            /* background-color: whitesmoke; */
            position: relative;
        }
        .card1 h1{
            text-align: center;
            font-size: 40px;
           
        }
        .card1 img{
            height: 400px;
        }
        .card1 h3{
            position: absolute;
            left: 20%;
            top: 25%;
        }
        .para1{
            position: absolute;
            left: 20%;
            top: 30%;
            width: 300px;
        }
        .card1 h4{
            position: absolute;
            left: 20%;
            top: 52%;
        }
        .para2{
            position: absolute;
            left: 20%;
            top: 58%;
            width: 300px;
        }
        .card2{
            position: relative;
            width: auto;
            height: 500px;

        }
        .card2 h1{
            text-align: center;
            font-size: 40px;
           
        }
        .card2 img{
            height: 400px;
        }
        .card2 h3{
            position: absolute;
            left: 20%;
            top: 20%;
        }
        .para3{
            position: absolute;
            left: 20%;
            top: 25%;
            width: 300px;
        }
        .card2 h4{
            position: absolute;
            left: 20%;
            top: 52%;
        }
        .para4{
            position: absolute;
            left: 20%;
            top: 58%;
            width: 300px;
        }
        .card3{
            position: relative;
            width: auto;
            height: 500px;

        }
        .card3 h1{
            text-align: center;
            font-size: 40px;
           
        }
        .card3 img{
            height: 400px;
        }
        .card3 h3{
            position: absolute;
            left: 20%;
            top: 18%;
        }
        .para5{
            position: absolute;
            left: 20%;
            top: 22%;
            width: 300px;
        }
        .card3 h4{
            position: absolute;
            left: 20%;
            top: 45%;
        }
        .para6{
            position: absolute;
            left: 20%;
            top: 52%;
            width: 300px;
        }
        .card4{
            background-color: whitesmoke;
        }
        .card4 h1{
            text-align: center;
        }
        .card4 h3{
            text-align: center;
        }
        .card4 button{
            padding: 10px;
            background-color: #061B3D;
            border-radius: 5px;
            border: #061B3D;
            margin-left: 730px;
            
        }
        .card4 button:hover{
            background-color: #157347;
        }
        .card4 a{
            color: white;
            text-decoration: none;
        }

        footer{
        background-color: #0B3557;
        margin: auto;
        margin-top: 10px;
        width: auto;
        height: auto;
        text-align: center;
        padding: 10px;
        color: white;
        font-size: 18px;
        }
        footer p{
        font-size: 13px;
        }
        .icon i{
        border: 1px solid #ccc;
        padding: 6px;
        border-radius: 30px;
        font-size: 12px;
        }
        .icon i:hover{
        color: gold;
        }

        /* RESPONSIVE*/
        @media only screen and (max-width: 1000px) {
        header h1 {
            font-size: 22px;
        }

        .card h1, .card h4, .card button,
        .card1 h3, .card1 .para1, .card1 h4, .card1 .para2,
        .card2 h3, .card2 .para3, .card2 h4, .card2 .para4,
        .card3 h3, .card3 .para5, .card3 h4, .card3 .para6 {
            position: static;
            width: 90%;
            margin: 10px auto;
            text-align: center;
        }

        .card button {
            display: block;
            margin: 10px auto;
        }

        .card1 img,
        .card2 img,
        .card3 img {
            height: auto;
            width: 100%;
        }

        .card4 button {
            margin: 10px auto;
            display: block;
        }

        .card4 h1 {
            font-size: 22px;
        }

        .card4 h3 {
            font-size: 16px;
        }
        }
    </style>
</head>
<body>
    <header><h1><a href="index.html">EduNova</a></h1></header>

    <div class="card">
        <img src="images/teach.webp" alt="">
        <h1>Come Teach With US</h1>
        <h4>Become an instructor and change lives — including your own</h4>
        <button><a href="#" onclick="teach()">Get Started</a></button>
    </div>

    <div class="img">
        <img src="images/teach1.png" alt="" width="100%">
        <img src="images/teach3.png" width="100%">
    </div><br><br>

    <div class="card1">
        <h1>How To Begin</h1><br>
        <img src="images/teach4.png" width="100%">
        <h3> &#49;.Plan Your Curriculum</h3>
        <p class="para1">You start with your passion and knowledge. Then choose a promising topic with the help of our Marketplace Insights tool. The way that you teach — what you bring to it — is up to you.</p>
        <h4>How we help you</h4>
        <p class="para2">We offer plenty of resources on how to create your first course. And, our instructor dashboard and curriculum pages help keep you organized.</p>
    </div>
    <div class="card2">
        <img src="images/teach5.png" width="100%">
        <h3> 2.Plan Your Curriculum</h3>
        <p class="para3">Use basic tools like a smartphone or a DSLR camera. Add a good microphone and you’re ready to start.If you don’t like being on camera, just capture your screen. Either way, we recommend two hours or more of video for a paid course.</p>
        <h4>How we help you</h4>
        <p class="para4">Our support team is available to help you throughout the process and provide feedback on test videos.</p>
    </div>
     <div class="card3">
        <img src="images/teach6.png" width="100%">
        <h3> 3.Plan Your Curriculum</h3>
        <p class="para5">Gather your first ratings and reviews by promoting your course through social media and your professional networks.Your course will be discoverable in our marketplace where you earn revenue from each paid enrollment.</p>
         <h4>How we help you</h4>
        <p class="para6">Our custom coupon tool lets you offer enrollment incentives while our global promotions drive traffic to courses. There’s even more opportunity for courses chosen for Udemy Business.</p>
     </div>

    <img src="images/teach7.png" width="100%">

    <div class="card4">
        <h1>Become An Instructor Today</h1><br>
        <h3>Join one of the world's largest online learning marketplace</h3><br><br>
        <button><a href="#" onclick="teach()">Get Started</a></button>

    </div><br><br>
    
    <footer>
    <div class="icon">
          <h4 style="display: inline;">EduNova</h4>
          <p style="display: inline;">© 2025 EduNova Inc. All rights reserved.</p>
          <a style="color: white;" href="#"><i class="bi bi-facebook"></i></a>
          <a style="color: white;" href="#"><i class="bi bi-instagram"></i></a>
          <a style="color: white;" href="#"><i class="bi bi-linkedin"></i></a>
          <a style="color: white;" href="#"><i class="bi bi-twitter"></i></a>
          <a style="color: white;" href="#"><i class="bi bi-youtube"></i></a>
        </div>
  </footer>
<script>
    function teach(){
        alert("Please Login first!!")
        window.location.href="signup.html"
    }
</script>

    
</body>
</html>